.catalog-product-view {
    .row {
        .product-media {
            .wrapper {
                .gallery {
                    position: relative;

                    .loader {
                        background-repeat: no-repeat;
                        background-position: center;
                        .lib-css(background-image, @loading__background-image);
                    }

                    .fotorama {
                        .fotorama__stage {
                            position: relative;
                            overflow: hidden;

                            .fotorama__stage__shaft {
                                height: 100%;

                                .fotorama__stage__frame {
                                    position: absolute;
                                    overflow: hidden;
                                    display: none;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;

                                    &.fotorama__active {
                                        display: block;
                                    }

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }

                            .magnifier-preview {
                                position: absolute;
                                cursor: crosshair;

                                &:not(.hidden) {
                                    .lib-css(background-color, @color-white);
                                }

                                img {
                                    position: absolute;
                                }

                                &.magnify-hidden {
                                    display: none;
                                }
                            }
                        }

                        .fotorama__nav-wrap--horizontal {
                            position: relative;
                            margin-top: 11px;

                            .fotorama__thumb__arr {
                                position: absolute;
                                cursor: pointer;
                                text-align: center;
                                width: 30px;
                                height: 30px;
                                top: calc(50% - 15px);

                                &.fotorama__arr--disabled {
                                    display: none !important;
                                }

                                .fotorama__thumb--icon {
                                    font-family: "FontAwesome";
                                    text-align: center;
                                    .lib-font-size(30px);
                                    .lib-line-height(28px);
                                    .lib-css(color, @color-gray20);
                                    
                                    &:hover {
                                        .lib-css(color, @color-blue);
                                    }
                                }

                                &.fotorama__thumb__arr--left {
                                    left: 0;

                                    .fotorama__thumb--icon:after {
                                        content: '\f104';
                                    }
                                }

                                &.fotorama__thumb__arr--right {
                                    right: 0;

                                    .fotorama__thumb--icon:after {
                                        content: '\f105';
                                    }
                                }
                            }

                            .fotorama__nav {
                                position: relative;
                                margin: 0 auto;
                                overflow: hidden;
                                .lib-vendor-prefix-display();

                                .fotorama__nav__shaft {
                                    .lib-vendor-prefix-display();

                                    .fotorama__thumb-border {
                                        display: none;
                                    }

                                    .fotorama__nav__frame {
                                        padding: 0;
                                        margin: 0 22px 0 0;
                                        box-sizing: content-box;
                                        border: 2px solid @color-white;

                                        &:hover {
                                            cursor: pointer;
                                        }

                                        &:hover,
                                        &[data-active=true] {
                                            .lib-css(border-color, @color-gray);
                                        }

                                        &[data-active=true] {
                                            .fotorama__thumb {
                                                .lib-css(background-color, @color-white);
                                            }
                                        }

                                        .fotorama__thumb {
                                            background: #f3f3f3;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
