header {
    .header {
        .dropdown.minicart {
            .action:before {
                .lib-css(content, @icon-shopping-cart);
            }

            .dialog {
                .error-message {
                    margin: 10px 0;
                    .lib-css(color, @error__color);
                }

                .item {
                    .edit:before {
                        top: 45px;
                        right: 19px;
                        .lib-font-size(18px);
                        .lib-css(content, @icon-mode-edit);
                    }
                    .name {
                        margin-top: 4px;
                    }

                    .qty {
                        margin-top: 12px;
                        .lib-vendor-prefix-display();

                        label {
                            margin: 3px 8px 0 0;
                        }

                        .input {
                            position: relative;
                            width: 100%;
                            .lib-vendor-prefix-display();

                            input {
                                text-align: center;
                                width: 70px;
                                margin-right: 10px;
                                padding: 5px 7px;
                                height: 28px;
                            }
                            .mage-error[generated] {
                                top: 32px;
                            }
                        }

                        .submit {
                            display: none;
                            padding-top: 2px;
                            letter-spacing: .8px;
                            .lib-css(font-weight, @font-weight__heavybold);

                            &.active {
                                display: block;
                            }
                        }
                    }
                }

                .subtotal {
                    margin: 20px 0;
                    .lib-vendor-prefix-display();

                    .label {
                        text-transform: uppercase;
                        margin-right: 6px;
                        white-space: nowrap;
                        .lib-vendor-prefix-display();
                        .lib-css(color, @color-gray);
                        .lib-font-size(24px);

                        &:after {
                            content: ':';
                        }
                    }

                    .price {
                        .lib-css(font-weight, @font-weight__heavybold);
                        .lib-css(color, @color-blue);
                        .lib-font-size(24px);
                    }
                    [data-label] {
                        margin-bottom: -3px;
                    }
                }

                .actions {
                    .button {
                        margin-right: 25px;
                    }
                    .cart-link {
                        margin: 17px 0;
                        text-transform: uppercase;
                    }
                }
            }

            [data-label] {
                display: block;

                &:before {
                    content: attr(data-label) ':';
                    margin-right: 3px;
                }
            }
        }
    }
}
