header {
    .header {
        .dropdown.compare {
            .action:before {
                .lib-css(content, @icon-compare);
            }

            .dialog {
                .item {
                    padding: 0 25px 10px 0;
                    border-width: 0 0 1px 0;
                    .lib-font-size(16px);

                    .name {
                        color: #333;
                        margin: 0;

                        &:hover {
                            .lib-css(color, @color-blue);
                        }
                    }

                    .remove:before {
                        top: 0;
                        right: 0;
                        .lib-font-size(18px);
                    }
                }

                .actions {
                    .lib-css(justify-content, space-between, 1);

                    .clear {
                        margin-top: 18px;
                    }
                }
            }
        }
    }
}
