header {
    .navigation {
        .content {
            .wrapper {
                position: relative;

                .search {
                    a.action {
                        .lib-css(color, @color-white);

                        &:hover {
                            .lib-css(color, @color-blue);
                        }

                        &:before {
                            .lib-css(font-family, @icons__font-name);
                            .lib-css(content, @icon-search);
                            .lib-font-size(34px);
                            .lib-line-height(70px);
                        }
                    }

                    form[name=search] {
                        display: none;
                        padding: 0 50px 0 0;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 5px;
                        .lib-css(background-color, @color-gray);

                        .input-box {
                            &:before {
                                position: absolute;
                                left: 19px;
                                top: 4px;
                                .lib-font-size(34px);
                                .lib-css(color, @color-white);
                                .lib-css(font-family, @icons__font-name);
                                .lib-css(content, @icon-search);
                            }

                            input {
                                padding: 0 10px 0 75px;
                                .lib-line-height(@line-height__base);
                            }

                            .mage-error[generated] {
                                left: 77px;
                            }
                        }

                        .close {
                            position: absolute;
                            right: -2px;
                            top: 0;
                            height: 60px;
                            .lib-font-size(34px);
                            .lib-line-height(60px);
                            .lib-css(color, @color-white);

                            &:hover {
                                .lib-css(color, @color-blue);
                            }

                            &:before {
                                .lib-css(content, @icon-close);
                                .lib-css(font-family, @icons__font-name);
                            }
                        }
                    }
                }
            }
        }
    }
}
