header {
    .panel {
        .content {
            .right {
                .customer {
                    text-transform: uppercase;
                    margin: 0 0 0 30px;
                    width: 90px;
                    .lib-vendor-prefix-display();

                    &.active {
                        a {
                            .lib-vendor-prefix-display();
                            .lib-css(align-items, center, 1);

                            &:before {
                                text-align: center;
                                margin: 1px 10px 0 0;
                                width: 19px;
                                height: 19px;
                                .lib-css(content, @icon-lock);
                                .lib-css(font-family, @icons__font-name);
                                .lib-line-height(19px);
                                .lib-css(color, @color-white);
                                .lib-css(background-color, @color-gray);
                                .lib-css(transition, background 0.3s ease, 1);
                            }

                            &:hover:before {
                                .lib-css(background-color, @color-blue);
                            }
                        }
                    }
                }
            }
        }
    }
}
