// Common styles
& when (@media-common = true) {
    .carousel {
        position: relative;
        margin: 0 0 20px;
        padding-bottom: 46.614%;
        overflow: hidden;

        &.loading {
            .lib-url("images/loader.gif", "IdealCode_Banner");
            background-image: url("@{url}");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .9;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            opacity: 0;
            .lib-css(transition, opacity .6s linear .7s, 1);

            &.current {
                opacity: 1;
                z-index: 1;

                > div {
                    opacity: 1;
                    .lib-css(transition-delay, 1.5s, 1);
                }
            }

            img {
                height: 100%;
                width: 100%;
            }

            > div {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                opacity: 0;
                .lib-css(transition, opacity .4s linear 0s, 1);
                .lib-vendor-box-align(center);
                .lib-vendor-prefix-display();

                > div {
                    width: 100%;
                }

                h3, h2 {
                    .lib-css(color, @color-white);
                    .lib-css(font-weight, @font-weight__heavybold);
                }

                h3 {
                    letter-spacing: 0.02em;
                    margin-bottom: -23px;
                    .lib-font-size(74px);
                }

                h2 {
                    letter-spacing: 0.025em;
                    margin-bottom: 9px;
                    .lib-font-size(104px);
                }

                p {
                    max-width: 840px;
                    margin: 0 auto 41px;
                    .lib-font-size(29px);
                    .lib-css(color, @color-white);
                }

                a.button {
                    border: none;
                    line-height: 60px;
                    letter-spacing: 1px;
                    padding: 0 26px;
                    min-width: 158px;
                    .lib-css(color, @color-white);
                    .lib-css(background-color, @color-blue);
                }
            }
        }

        .nav {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;

            .prev,
            .next {
                position: absolute;
                width: 56px;
                height: 101px;
                margin-top: -50px;
                z-index: 2;
                .lib-css(transition, all .3s ease, 1);
                .lib-url("images/arrow.png", "IdealCode_Banner");
                background-image: url("@{url}");

                &:hover {
                    opacity: .5
                }
            }

            .prev {
                transform: rotate(180deg);
                left: 25px;
            }

            .next {
                right: 25px;
            }
        }
    }
}
