[data-role=preloader] {
    position: relative;

    .loading-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        .lib-css(background-color, @loading__background-color);
        .lib-css(background-image, @loading__background-image);
        .lib-css(background-position, @loading__background-position);
        .lib-css(z-index, @loading__z-index);
        .lib-css(opacity, @loading__opacity);

        .loader {
            display: none;
        }
    }
}
