.navigation {
    .lib-css(background, @navigation-desktop__background);

    .menu {
        overflow: hidden;
        .lib-vendor-prefix-display();
        .lib-vendor-prefix-flex-grow(1);

        > ul {
            .lib-vendor-prefix-display();

            .divider {
                width: 1px;
                padding: 0;
                margin: 22px 30px;
                .lib-css(background, @navigation-desktop-level0-item__color);

                &:last-child {
                    display: none;
                }
            }

            > li {
                .lib-css(padding, @navigation-desktop-level0-item__padding);
                .lib-vendor-prefix-display();

                > a {
                    white-space: nowrap;
                    text-transform: uppercase;
                    .lib-css(color, @navigation-desktop-level0-item__color);
                    .lib-css(font-weight, @font-weight__heavybold);
                    .lib-font-size(16px);
                    .lib-vendor-prefix-display();
                }

                &.parent {
                    > a {
                        &:after {
                            content: '\f107';
                            font-family: 'FontAwesome';
                            width: 20px;
                            text-align: center;
                            .lib-css(font-weight, @font-weight__regular);
                            .lib-css(color, @navigation-desktop-level0-item__color);
                            .lib-line-height(22px);
                        }
                    }
                }

                &.active,
                &.has-active {
                    > a {
                        .lib-css(color, @navigation-desktop-level0-item__active__color);
                    }
                }

                &.focus {
                    > a {
                        .lib-css(color, @navigation-desktop-level0-item__hover__color);
                    }
                    > .submenu {
                        .lib-vendor-prefix-display();
                    }
                }

                > .submenu {
                    z-index: 1;
                    display: none;
                    position: absolute;
                    .lib-css(background, @submenu-desktop__background);
                    .lib-css(padding, @submenu-desktop__padding);

                    > ul {
                        li {
                            padding: 5px 0;
                            margin-bottom: 10px;

                            a {
                                white-space: nowrap;
                                position: relative;
                                .lib-css(color, @submenu-desktop-item__color);
                                .lib-css(padding, @submenu-desktop-item__padding);

                                &:before {
                                    position: absolute;
                                    left: 0;
                                    width: 19px;
                                    text-align: center;
                                    margin-top: 1px;
                                    .lib-css(transition, left 0.2s ease-in-out 0s, 1);
                                    .lib-css(content, @icon-chevron-right);
                                    .lib-css(font-family, @icons__font-name);
                                    .lib-css(background, @color-white);
                                    .lib-css(color, @color-blue);
                                    .lib-line-height(19px);
                                    .lib-font-size(16px);
                                }

                                &:hover {
                                    .lib-css(color, @submenu-desktop-item__hover__color);

                                    &:before {
                                        left: 4px;
                                    }
                                }
                            }

                            &.active,
                            &.has-active {
                                a {
                                    .lib-css(color, @submenu-desktop-item__active__color);
                                }
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &.focus {
                                > ul {
                                    display: block;
                                }
                            }

                            ul {
                                z-index: 2;
                                display: none;
                                position: absolute;
                                padding: 20px 30px;
                                .lib-css(background, @submenu-desktop__background);
                                .lib-css(box-shadow, 0 0 20px rgba(0, 0, 0, 0.15), 1);
                            }
                        }
                    }
                }
            }
        }
    }
}
