//
//  Typography
//  ---------------------------------------------
@font-weight__heavybold: 800;

//
//  Colors
//  ---------------------------------------------
@color-blue: #3c7bee;
@color-gray: #282828;
